.container {
  min-height: 70vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: none;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4.5rem;
}

.parakeet {
  margin-left: 25px;
  line-height: 1.15;
  font-size: 4.5rem;
  animation: grow-and-shrink 3000ms ease-in-out infinite;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.header {
  height: 80px;
  padding-left: 30px;
  display: flex;
  justify-content: space-between;
  align-items: left;
  font-size: 1.5rem;
  font-weight: bold;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  padding: 1rem;
  margin: 1rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  overflow-wrap: break-word;
  border: 1px solid #eaeaea;
  border-radius: 5px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.cardInput {
  padding: 1rem;
  margin-bottom: 1rem;
  text-align: left;
  color: rgb(199, 199, 199);
  background-color: rgb(23, 23, 23);
  text-decoration: none;
  overflow-wrap: break-word;
  border: 1px solid #989898;
  border-radius: 5px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 100%;
  font-size: 1.25rem;
  line-height: 1.5;
  box-shadow: var(--shadow-elevation-medium);
}

.loginInput {
  padding: 1rem;
  margin: 5px;
  text-align: left;
  text-decoration: none;
  color: rgb(199, 199, 199);
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 100%;
  font-size: 1rem;
  line-height: 1.2;
  box-shadow: var(--shadow-elevation-medium);
}

.submitButton {
  padding: 1rem;
  margin: 5px;
  margin-top: 20px;
  text-align: center;
  text-decoration: none;
  color: rgb(199, 199, 199);
  background-color: rgb(23, 23, 23);
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, 0.15s ease;
  width: 100%;
  font-size: 1rem;
  line-height: 1;
  box-shadow: var(--shadow-elevation-high);
}

.submitButton:hover {
  border: 1px solid #fcfc4f;
}

.smallButton {
  padding: 1rem;
  margin-top: 50px;
  text-align: center;
  text-decoration: none;
  color: rgb(199, 199, 199);
  background-color: rgb(23, 23, 23);
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, 0.15s ease;
  font-size: 1rem;
  line-height: 1;
  box-shadow: var(--shadow-elevation-low);
}

.smallButton:hover {
  border: 1px solid #fcfc4f;
}

.cardForm {
  width: 85%;
}

.cardInput::placeholder {
  font-style: none;
}

.card:hover {
  color: rgb(220, 95, 95);
  border-color: rgb(220, 95, 95);
  text-decoration: line-through;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.character {
  margin-top: -30px;
  margin-left: -2px;
  font-size: 2rem;
}

.circles {
  position: static;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: linear-gradient(
    45deg,
    hsl(141deg 71% 37%) 0%,
    hsl(136deg 50% 47%) 9%,
    hsl(132deg 52% 57%) 18%,
    hsl(129deg 63% 66%) 27%,
    hsl(102deg 65% 68%) 36%,
    hsl(54deg 52% 58%) 45%,
    hsl(29deg 67% 63%) 55%,
    hsl(8deg 57% 66%) 64%,
    hsl(355deg 59% 65%) 73%,
    hsl(347deg 74% 64%) 82%,
    hsl(339deg 86% 60%) 91%,
    hsl(327deg 100% 49%) 100%
  );
  animation: animate 25s linear infinite;
  bottom: -150px;
}

.circles li:nth-child(1) {
  left: 25%;
  width: 40px;
  height: 40px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}

@keyframes grow-and-shrink {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.25);
  }
  100% {
    transform: scale(1);
  }
}
